inaturalistjs: Observation
Type Alias Observation
type Observation = {
    cachedVotesTotal?: number;
    captive?: boolean;
    comments?: Comment[];
    commentsCount?: number;
    createdAt?: string;
    createdAtDetails?: DateDetails;
    createdTimeZone?: string;
    description?: string;
    favesCount?: number;
    geojson?: PointGeoJson;
    geoprivacy?: string;
    id?: number;
    identificationsCount?: number;
    identificationsMostAgree?: boolean;
    identificationsMostDisagree?: boolean;
    identificationsSomeAgree?: boolean;
    idPlease?: boolean;
    licenseCode?: string;
    location?: string;
    mappable?: boolean;
    nonOwnerIds?: NonOwnerIdentification[];
    numIdentificationAgreements?: number;
    numIdentificationDisagreements?: number;
    obscured?: boolean;
    observedOn?: string;
    observedOnDetails?: DateDetails;
    observedOnString?: string;
    observedTimeZone?: string;
    ofvs?: FieldValue[];
    outOfRange?: boolean;
    photos?: Photo[];
    placeGuess?: string;
    placeIds?: number[];
    projectIds?: number[];
    projectIdsWithCuratorId?: number[];
    projectIdsWithoutCuratorId?: number[];
    qualityGrade?: string;
    reviewedBy?: number[];
    siteId?: number;
    sounds?: Sound[];
    speciesGuess?: string;
    tags?: string[];
    taxon?: ObservationTaxon;
    taxonGeoprivacy?: string;
    timeObservedAt?: string;
    timeZoneOffset?: string;
    updatedAt?: string;
    uri?: string;
    user?: User;
    verifiable?: boolean;
}
Index
Properties
cachedVotesTotal?
captive?
comments?
commentsCount?
createdAt?
createdAtDetails?
createdTimeZone?
description?
favesCount?
geojson?
geoprivacy?
id?
identificationsCount?
identificationsMostAgree?
identificationsMostDisagree?
identificationsSomeAgree?
idPlease?
licenseCode?
location?
mappable?
nonOwnerIds?
numIdentificationAgreements?
numIdentificationDisagreements?
obscured?
observedOn?
observedOnDetails?
observedOnString?
observedTimeZone?
ofvs?
outOfRange?
photos?
placeGuess?
placeIds?
projectIds?
projectIdsWithCuratorId?
projectIdsWithoutCuratorId?
qualityGrade?
reviewedBy?
siteId?
sounds?
speciesGuess?
tags?
taxon?
taxonGeoprivacy?
timeObservedAt?
timeZoneOffset?
updatedAt?
uri?
user?
verifiable?
Properties
Optional cachedVotesTotal
cachedVotesTotal?: number
Optional captive
captive?: boolean
Optional comments
comments?: Comment[]
Optional commentsCount
commentsCount?: number
Optional createdAt
createdAt?: string
Optional createdAtDetails
createdAtDetails?: DateDetails
Optional createdTimeZone
createdTimeZone?: string
Optional description
description?: string
Optional favesCount
favesCount?: number
Optional geojson
geojson?: PointGeoJson
Optional geoprivacy
geoprivacy?: string
Optional id
id?: number
Optional identificationsCount
identificationsCount?: number
Optional identificationsMostAgree
identificationsMostAgree?: boolean
Optional identificationsMostDisagree
identificationsMostDisagree?: boolean
Optional identificationsSomeAgree
identificationsSomeAgree?: boolean
Optional idPlease
idPlease?: boolean
Optional licenseCode
licenseCode?: string
Optional location
location?: string
in the format "lat,lng"
Optional mappable
mappable?: boolean
Optional nonOwnerIds
nonOwnerIds?: NonOwnerIdentification[]
Optional numIdentificationAgreements
numIdentificationAgreements?: number
Optional numIdentificationDisagreements
numIdentificationDisagreements?: number
Optional obscured
obscured?: boolean
Optional observedOn
observedOn?: string
Optional observedOnDetails
observedOnDetails?: DateDetails
Optional observedOnString
observedOnString?: string
Optional observedTimeZone
observedTimeZone?: string
Optional ofvs
ofvs?: FieldValue[]
Optional outOfRange
outOfRange?: boolean
Optional photos
photos?: Photo[]
Optional placeGuess
placeGuess?: string
Optional placeIds
placeIds?: number[]
Optional projectIds
projectIds?: number[]
Optional projectIdsWithCuratorId
projectIdsWithCuratorId?: number[]
Optional projectIdsWithoutCuratorId
projectIdsWithoutCuratorId?: number[]
Optional qualityGrade
qualityGrade?: string
Optional reviewedBy
reviewedBy?: number[]
Optional siteId
siteId?: number
Optional sounds
sounds?: Sound[]
Optional speciesGuess
speciesGuess?: string
Optional tags
tags?: string[]
Optional taxon
taxon?: ObservationTaxon
Optional taxonGeoprivacy
taxonGeoprivacy?: string
Optional timeObservedAt
timeObservedAt?: string
Optional timeZoneOffset
timeZoneOffset?: string
Optional updatedAt
updatedAt?: string
Optional uri
uri?: string
Optional user
user?: User
Optional verifiable
verifiable?: boolean
